<body>
  <header>
    <h1>
      Other Coding Careers
    </h1> 
   </header>
<nav>
   <a href="index.html"> Home </a>
    <a href="opportunities.html"> Web Dev Opportunities </a>
    <a href="other-careers.html"> Other Coding Careers </a>
</nav>
   


  <main>
    <p>
      Web Dev is a great career but only one of many different careers in digital technologies. Here are some of the
      others
    </p>

    <ul>
      <li> Application Developer</li>
      <li> Server Engineer </li>
      <li> Network Engineer </li>
      <li> Application Developer</li>
      <li> Project Manager </li>
      <li> System Architect </li>
      <li> Artificial intelligence officer</li>
      <li> Cyber Security Consultant </li>
    </ul>

    <img src="HTML5_logo_and_wordmark.svg">

  </main>

  <footer>
    <p>
      © Vahini Nadikudi 2025 Craighead
    </p>
  </footer>




<style>
  * {
    font-family: sans-serif;
  }

  h1 {
    text-align: center;
  }

  a {
    text-decoration: none;
    color: rgb(107, 120, 152);
    border: 1px solid rgb(63, 74, 118);
    border-radius: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    margin-right: 10;

  }

  a:hover {
    color: white;
    background: rgb(53, 75, 108);
  }

  img {
    width: 10rem;
  }
  body {
    display: grid;
    grid: " h    h    h  " 3em
          " .    m    .  " auto
          " f    f    f  " 5em
          / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }
</style>
</body>